<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" media="all" href="./libs/swiper.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">
//= details/header.html


<main>
    <section class="hero-default">
        <div class="bg">
            <img class="lazyload" data-src="./img/cr1.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Wellness & Spa</a></li>
                    <li><span>Сертификаты</span></li>
                </ul>
            </div>
            <div class="hero-text__container">
                <div class="hero-text">
                    <p class="tag">
                        Удивляй!
                    </p>
                    <h1 class="hero-title">
                        Дарите подарки с радостью!
                    </h1>
                    <p class="hero-word">Это отличный выбор и прекрасная возможность для Ваших родных и близких провести
                        время в Карпатах среди буковых лесов в атмосфере безмятежности и природной гармонии.</p>

                    <a href="#" class="btn btn--white mod--cert">Заказать</a>


                </div>

            </div>

        </div>
    </section>
    <section class="catalog-event">
        <div class="container">
            <div class="catalog-event__content about-content">
                <div class="event-history">
                    <div class="left">
                        <span>Удивляй</span>
                        <div class="img">
                            <img class="lazyload" data-src="./img/cr2.jpg" alt="">
                        </div>
                        <div class="quote">
                            <p>Получатель подарка также сам может выбрать услуги курорта по своему вкусу и
                                настроению.</p>
                        </div>

                    </div>
                    <div class="right">
                        <div class="text">
                            <h2>Подарите вашему особенному человеку то, что может подарить только тот, кто любит и
                                заботится искренне!</h2>
                            <p>Благодаря подарочному сертификату Вы сможете выбрать одну или несколько услуг, которые
                                предлагает курорт «Воеводино». Это может быть как индивидуальный подарок, так и сюрприз
                                для большой компании. Выбирайте расслабляющие <a href="">СПА-процедуры</a>, прогулку на
                                карете в парке
                                Шенборна, <a href="">урок верховой езды</a> или семейные выходные на курорте.</p>
                        </div>

                    </div>

                </div>
                <div class="event-history event-history--reverse">
                    <div class="left">
                        <div class="img">
                            <img class="lazyload" data-src="./img/cr3.jpg" alt="">
                        </div>


                    </div>
                    <div class="right">
                        <div class="text">
                            <h2>Катание на лошадях в Воеводино</h2>
                            <p>Посетите «Воеводино», чтобы получить ценные навыки катания верхом. Вы сможете заниматься
                                с персональным инструктором, который научит вас верховой езде. Также – отправиться в
                                прогулку Карпатами, где вас будет сопровождать опытный проводник. Наш конный клуб
                                создает лучшие условия для животных и имеет много интересных предложений по досуга
                                гостей.</p>
                            <a href="" class="btn btn--trans">Подробнее</a>
                        </div>

                    </div>

                </div>
                <div class="event-history">
                    <div class="left">
                        <div class="img">
                            <img class="lazyload" data-src="./img/cr4.jpg" alt="">
                        </div>


                    </div>
                    <div class="right">
                        <div class="text">
                            <h2>Почувствуйте, как каждая клеточка Вашего тела наполняется жизненной энергией!</h2>
                            <p>Энергия воды и тепла, целительная сила растений и минералов, заботливые человеческие руки
                                – все в этом благоприятном пространстве способствует восстановлению здоровья. Наши
                                специалисты помогут Вам заново родиться в помолодевшем теле.</p>
                            <a href="" class="btn btn--trans">Подробнее</a>

                        </div>

                    </div>

                </div>
            </div>


        </div>

    </section>
    <section class="big-banner">
        <div class="img">
            <img class="lazyload" data-src="./img/big-bnr-1.jpg" alt="">
        </div>
        <div class="container">
            <div class="big-banner__cont">
                <div class="line">
                    <img src="./img/curv-line.svg" alt="">
                </div>
                <div class="hero-text">

                    <h1 class="hero-title">
                        Title
                    </h1>
                    <p class="hero-word">Каждый сезон – весна, лето, осень и зима – дарит Вам новые возможности
                        зарядиться бодростью и энергией в Закарпатье.</p>

                    <a href="#" class="btn btn--white mod--cert">заказать</a>


                </div>
                <div class="line">
                    <img src="./img/curv-line.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="popular-rest">
        <div class="container">
            <div class="line">
                <img src="./img/curv-line.svg" alt="">
            </div>
            <p class="rests-title">
                Популярные виды отдыха
            </p>
            <div class="popular__list">
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Прогревайся</span>
                        <p>Бани</p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Прогулки на велосипедах </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Веревочный парк </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Рыбалка в Карпатах </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>

            </div>
        </div>
    </section>

</main>


//= details/footer.html
//= details/modals.html
//= details/scripts.html

</body>
</html>
