<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" media="all" href="./libs/swiper.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">
//= details/header.html


<main>
    <section class="hero-default hero-contacts">
        <div class="bg">
            <img class="lazyload" data-src="./img/hs-1.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>

                    <li><span>Гастрономия</span></li>
                </ul>
            </div>
            <div class="hero-text__container">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Гастрономия
                    </h1>
                    <p class="hero-word">
                        Выберите свой ресторан, где вы будете чувствовать себя в своей тарелке!
                    </p>
                    <a class="btn btn--white od--write">Забронировать стол</a>

                </div>

            </div>

        </div>
    </section>

    <div class="container">
        <div class="about-head">

            <b>ПОПРОБУЙ</b>
            <span>Проголодались? Решили побаловать себя чем-то вкусненьким?</span>
            <p>Хочется посидеть за чашечкой ароматного кофе или расслабиться с друзьями, потягивая коктейль?</p>
            <p>Тогда вам сюда – в один из наших трех ресторанов.</p>
            <p>Наши рестораны удобно располагаются по всей территории курорта «Воеводино» и в каждом из них для нашего
                гостя найдется угощение и занятие по душе.</p>
        </div>
    </div>

    <section class="rest-block">
        <div class="container">
            <div class="rest-list">
                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>

                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>

                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>

                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>

                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>

                <div class="single-rest">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/hs-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <span>Ресторан «Воеводино»</span>
                        <p>В ресторане представлены блюда, приготовленные исключительно из местных эко-продуктов от
                            закарпатских фермеров и небольших хозяйств.</p>
                        <div class="bot">
                            <a href="" class="btn btn--trans">Подробнее</a>
                            <p>Для заказа столика звоните</p>
                            <a href="">+38 (050) 317 83 80</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="popular-rest">
        <div class="container">
            <div class="line">
                <img src="./img/curv-line.svg" alt="">
            </div>
            <p class="rests-title">
                Популярные виды отдыха
            </p>
            <div class="popular__list">
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <span>Прогревайся</span>
                        <p>Бани</p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Прогулки на велосипедах </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Веревочный парк </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>
                <a href="" class="single-popular">
                    <div class="img">
                        <img class="lazyload" data-src="./img/pop-i-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <span> Отдыхай активно</span>
                        <p> Рыбалка в Карпатах </p>
                        <p class="link">подробнее</p>
                    </div>
                </a>

            </div>
        </div>
    </section>


</main>


//= details/footer.html
//= details/scripts.html

</body>
</html>
